<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>React Shop</title>
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">
    <link rel="mask-icon" href="/mask-icon.svg" color="#550055">
    

     <!-- more -->
    <meta name="theme-color" content="#1DADBA">
    <meta name="description" content="A simple shop made with React">
    <meta name="language" content="es">
    <meta name="revisit-after" content="1 days">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">
    <meta name="author" content="Gustavo Jimenez">
    <meta name="keywords" content="news, weather, real time, app, react, javascript, bootstrap, html, css">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="google" content="nositelinkssearchbox">

     <!-- twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gustavojimenez">
    <meta name="twitter:creator" content="@gusartk">
    <meta name="twitter:title" content="React Shop">
    <meta name="twitter:description" content="A simple shop made with React">
    <meta name="twitter:image" content="https://reactshop.gusartk.vercel.app/images/preview.png">
    


  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
